# springbootyawl

./: pom.xml  yawldb.h2.db
src/main/docker/: Dockerfile
src/main/java/edu/sysu/yawl/: Property.java  SpringbootYawlApplication.java
src/main/java/org/yawlfoundation/yawl/authentication/: YAbstractSession.java  YSession.java  YSessionCache.java
src/main/java/org/yawlfoundation/yawl/elements/: YExternalNetElement.java  YNet.java  YNetLocalVarVerifier.java  YSpecification.java  YTask.java  YTimerParameters.java
src/main/java/org/yawlfoundation/yawl/elements/e2wfoj/: E2WFOJNet.java
src/main/java/org/yawlfoundation/yawl/elements/predicate/: PredicateEvaluatorCache.java  PredicateEvaluatorFactory.java
src/main/java/org/yawlfoundation/yawl/elements/state/: YIdentifier.hbm.xml  YIdentifier.java  YSetOfMarkings.java
src/main/java/org/yawlfoundation/yawl/engine/: Engine_Client.java  ObserverGateway.java  YAnnouncer.java  YEngine.java  YEngineRestorer.java  YNetRunner.java  YPersistenceManager.java  YWorkItemStatus.java
src/main/java/org/yawlfoundation/yawl/engine/instance/: CaseInstance.java  ParameterInstance.java
src/main/java/org/yawlfoundation/yawl/engine/interfce/: EngineGateway.java  EngineGatewayImpl.java  Interface_Client.java
src/main/java/org/yawlfoundation/yawl/engine/interfce/InterfaceC/: AddTenantRequestThread.java  CaseTenantMap.java  EngineMonitor.java  ExecuteThread.java  InterfaceC_EngineBasedClient.java  MonitorRunnable.java  QueueRunnable.java  TaskRunnable.java  TenantPriortyManagement.java
src/main/java/org/yawlfoundation/yawl/engine/interfce/interfaceA/: InterfaceAManagement.java
src/main/java/org/yawlfoundation/yawl/engine/interfce/interfaceB/: Dispatcher.java  InterfaceBClient.java  InterfaceBInterop.java  InterfaceBWebsideController.java  InterfaceB_EngineBasedClient.java  InterfaceB_EngineBasedServer.java  InterfaceB_EnvironmentBasedClient.java  InterfaceB_EnvironmentBasedServer.java  Task.java
src/main/java/org/yawlfoundation/yawl/engine/interfce/interfaceE/: YLogGatewayClient.java
src/main/java/org/yawlfoundation/yawl/engine/interfce/interfaceX/: ExceptionGateway.java  InterfaceX_Service.java  InterfaceX_ServiceSideClient.java
src/main/java/org/yawlfoundation/yawl/engine/time/: YLaunchDelayer.java
src/main/java/org/yawlfoundation/yawl/exceptions/: Problem.java  YAWLException.java
src/main/java/org/yawlfoundation/yawl/logging/: YEventLogger.java
src/main/java/org/yawlfoundation/yawl/schema/: ErrorHandler.java  YSchemaVersion.java
src/main/java/org/yawlfoundation/yawl/unmarshal/: YMetaData.java  YSpecificationParser.java
src/main/java/org/yawlfoundation/yawl/util/: AbstractEngineClient.java  CharsetFilter.java  HibernateEngine.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/edu/sysu/yawl/: SpringbootYawlApplicationTests.java
