server.display-name=YAWL ENGINE
server.port=8086
server.context_parameters.EnablePersistence=true
server.context_parameters.EnableLogging=true

server.context_parameters.AllowGenericAdminID=true
server.context_parameters.EnableHibernateStatisticsGathering=true
server.context_parameters.InitialisationAnnouncementTimeout=5

server.session.timeout=600


yawl.engineId=1
yawl.influx_address=http://222.200.180.59:8086/write?db=yawlcloud
yawl.master_address=http://192.168.199.201:8080/resourceService/ib